# Amplifier
/dev/i2c_smartpa                                           u:object_r:audio_device:s0

# Camera
/data/vendor/qcam(/.*)?                                    u:object_r:vendor_camera_data_file:s0
/system/bin/mm-qcamera-daemon                              u:object_r:mm-qcamerad_exec:s0

# non-hlos mount points
/firmware                                                  u:object_r:firmware_file:s0

# Perf
/sys/devices/soc\.0/[a-z0-9]+\.qcom,msmcci-ccimon(/.*)?                                   u:object_r:sysfs_devfreq:s0
/sys/devices/soc\.0/qcom,gpubw\.[a-z0-9]+/devfreq/qcom,gpubw\.[a-z0-9]+(/.*)?             u:object_r:sysfs_devfreq:s0
/sys/devices/soc\.0/qcom,cpubw\.[a-z0-9]+/devfreq/qcom,cpubw\.[a-z0-9]+(/.*)?             u:object_r:sysfs_devfreq:s0

# Persist
/(mnt/vendor)/persist/bluetooth(/.*)?                                                     u:object_r:persist_bluetooth_file:s0
/(mnt/vendor)/persist/drm(/.*)?                                                           u:object_r:persist_drm_file:s0
/(mnt/vendor)/persist/sensors(/.*)?                                                       u:object_r:sensors_persist_file:s0
/(mnt/vendor)/persist/alarm(/.*)?                                                         u:object_r:persist_alarm_file:s0
/(mnt/vendor)/persist/time(/.*)?                                                          u:object_r:persist_time_file:s0
/(mnt/vendor)/persist/data(/.*)?                                                          u:object_r:persist_drm_file:s0
/(mnt/vendor)/persist/data/tz(/.*)?                                                       u:object_r:persist_drm_file:s0
/(mnt/vendor)/persist/data/sfs(/.*)?                                                      u:object_r:persist_drm_file:s0
/(mnt/vendor)/persist/qti_fp(/.*)?                                                        u:object_r:persist_qti_fp_file:s0
/(mnt/vendor)/persist/hlos_rfs(/.*)?                                                      u:object_r:rfs_shared_hlos_file:s0
/(mnt/vendor)/persist/display(/.*)?                                                       u:object_r:persist_display_file:s0
/(mnt/vendor)/persist/rfs.*                                                               u:object_r:rfs_file:s0
/(mnt/vendor)/persist/speccfg(/.*)?                                                       u:object_r:regionalization_file:s0
/(mnt/vendor)/persist/misc(/.*)?                                                          u:object_r:persist_misc_file:s0
/(mnt/vendor)/persist/bms(/.*)?                                                           u:object_r:persist_bms_file:s0
/(mnt/vendor)/persist/vpp(/.*)?                                                           u:object_r:persist_vpp_file:s0
/(mnt/vendor)/persist/secnvm(/.*)?                                                        u:object_r:persist_secnvm_file:s0

# Sensor
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.panda01a                u:object_r:hal_sensors_default_exec:s0

# Shell scripts
/(vendor|system/vendor)/bin/init\.uei\.sh                  u:object_r:init_uei_exec:s0
